version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={8505.1436,1343.2155,18111.111};
		dir[]={0.8035652,-0.55224764,-0.22221638};
		up[]={0.53228909,0.83366251,-0.14719805};
		aside[]={-0.26654726,-4.2997999e-007,-0.96386415};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Buildings_Config",
	"A3_Characters_F",
	"asr_ai3_cfgvehicles"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1778511;
class ScenarioData
{
	author="Happy Meal";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13048.676,85.70546,20929.824};
				angles[]={6.111557,0,6.1193347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_SS_hangarD_ruins";
			atlOffset=0.025543213;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9803.4365,95.326157,18438.039};
				angles[]={0.11548305,0,0.031990308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_AFHospoda_mesto_ruins";
			atlOffset=-0.0052032471;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9488.1797,130.1964,18213.975};
				angles[]={0.29512405,0,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_Dulni_bs_ruins";
			atlOffset=-0.034332275;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9931.4561,153.19817,18028.119};
				angles[]={0.015994642,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_AFDum_mesto3_ruins";
			atlOffset=-0.0035247803;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9838.2051,115.03413,17643.027};
				angles[]={6.1861587,0,6.0476403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_Letistni_hala_ruins";
			atlOffset=-0.051567078;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11058.854,80.052673,16151.993};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="I_support_AMort_F";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=6.1035156e-005;
		};
	};
};
